# community-boxes

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
box/: README.md  box-1.4.7.tgz  package.json
box-java/: .project  cloudbuild.stage.yaml  cloudbuild.yaml  pom.xml
box-java/src/main/java/com/jivrus/jcp/boxjava/box/: Box.java  BoxFunction.java  BoxFunctionImpl.java  BoxGateway.java  BoxImpl.java  BoxObject.java  BoxObjectImpl.java
box-java/src/main/java/com/jivrus/jcp/boxjava/box/meta/: MetaManager.java
box-java/src/main/java/com/jivrus/jcp/boxjava/common/: AObject.java  DataType.java  Descriptive.java  Descriptor.java
box-java/src/main/java/com/jivrus/jcp/boxjava/common/query/: Attribute.java  Filter.java  Filterable.java  Formatable.java  Logical.java  Maker.java  Operation.java  Operator.java  Page.java  ParameterMaker.java  Query.java  QueryMaker.java  Relational.java  Result.java  Sort.java
box-java/src/main/java/com/jivrus/jcp/boxjava/connector/: CObject.java  Connection.java  Connector.java  ConnectorManager.java  DatabaseConnector.java  DatabaseObject.java  DatabaseUtility.java
box-java/src/main/java/com/jivrus/jcp/boxjava/connector/odoo/: OdooConnector.java  OdooObject.java
box-java/src/main/java/com/jivrus/jcp/boxjava/gcf/: BoxRouteHandler.java  CloudFunction.java  RouteHandler.java
box-java/src/main/java/com/jivrus/jcp/boxjava/manager/: ConnectorManager.java
box-java/src/main/java/com/jivrus/jcp/boxjava/util/: CollectionUtil.java  Encryptor.java
box-java/src/main/resources/schema/: odoo-PLM.json  odoo-accounting.json  odoo-amazonaccounts.json  odoo-appointment.json  odoo-appraisal.json  odoo-attendance.json  odoo-calendar.json  odoo-crm.json  odoo-datacleaning.json  odoo-delivery.json  odoo-discuss.json  odoo-document.json  odoo-emailmarketing.json  odoo-employee.json  odoo-employeecontract.json  odoo-event.json  odoo-fieldservice.json  odoo-fleet.json  odoo-inventory.json  odoo-invoicing.json  odoo-kitchendisplay.json  odoo-linktracker.json  odoo-livechat.json  odoo-lunch.json  odoo-maintenance.json  odoo-manufacturing.json  odoo-marketingautomation.json  odoo-marketingcard.json  odoo-meetingroom.json  odoo-payroll.json  odoo-planning.json  odoo-pointofsale.json  odoo-project.json  odoo-purchase.json  odoo-quality.json  odoo-recruitment.json  odoo-referral.json  odoo-repairs.json  odoo-sales.json  odoo-shopeeaccounts.json  (+9 more)
box-java/src/test/java/com/jivrus/jcp/boxjava/: MySQLTest.java  OdooTest.java  OracleTest.java
box-java/src/test/resources/: testng.xml
box/meta/: MergeJson.cjs
box/meta/schema/box/: googlecontacts.json  googletasks.json  insightly.json  square.json  squarespace.json  todoist.json
com/beust/jcommander/1.82/: _remote.repositories
com/box/utility/box-utility/: maven-metadata-local.xml
com/fasterxml/oss-parent/38/: _remote.repositories
com/fasterxml/oss-parent/43/: _remote.repositories
com/google/google/5/: _remote.repositories
(+123 files in other folders)
